<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectViewController" customModule="FeelingMatch" customModuleProvider="target">
            <connections>
                <outlet property="roundIcon" destination="2gF-iM-7wK" id="A02-VG-mct"/>
                <outlet property="tableView" destination="svg-91-EVU" id="7Ix-JF-rYe"/>
                <outlet property="userName" destination="cGW-sA-2bX" id="C91-bh-Xjz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yg5-FU-LBQ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好きな人を一人選んでください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv3-M2-Ncf">
                            <rect key="frame" x="181" y="156" width="238" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="2Sp-uu-jkV"/>
                                <constraint firstAttribute="width" constant="238" id="lx0-w0-lVY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.70588235294117652" green="0.72156862745098038" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gF-iM-7wK" customClass="RoundLabel" customModule="FeelingMatch" customModuleProvider="target">
                            <rect key="frame" x="250" y="20" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Yp2-q1-mMD"/>
                                <constraint firstAttribute="height" constant="100" id="l9c-k4-JM8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                            <color key="textColor" red="0.95686274509803926" green="0.55294117647058827" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TATSUYA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGW-sA-2bX" customClass="SexLabel" customModule="FeelingMatch" customModuleProvider="target">
                            <rect key="frame" x="261.5" y="125" width="77.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Zgc-Vt-7Du"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.70588235294117652" green="0.72156862745098038" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="18i-fH-i7s"/>
                        <constraint firstItem="cGW-sA-2bX" firstAttribute="top" secondItem="2gF-iM-7wK" secondAttribute="bottom" constant="5" id="2qW-g2-8Gn"/>
                        <constraint firstItem="2gF-iM-7wK" firstAttribute="centerX" secondItem="Yg5-FU-LBQ" secondAttribute="centerX" id="6Qd-HC-3G1"/>
                        <constraint firstItem="2gF-iM-7wK" firstAttribute="top" secondItem="Yg5-FU-LBQ" secondAttribute="top" constant="20" id="8s2-UT-6I3"/>
                        <constraint firstItem="Tv3-M2-Ncf" firstAttribute="centerX" secondItem="Yg5-FU-LBQ" secondAttribute="centerX" id="frw-Ty-i4i"/>
                        <constraint firstItem="Tv3-M2-Ncf" firstAttribute="top" secondItem="cGW-sA-2bX" secondAttribute="bottom" constant="10" id="ign-bV-AJ4"/>
                        <constraint firstItem="cGW-sA-2bX" firstAttribute="centerX" secondItem="Yg5-FU-LBQ" secondAttribute="centerX" id="pOL-nG-osa"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="svg-91-EVU">
                    <rect key="frame" x="0.0" y="210" width="600" height="390"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xF8-al-9IZ"/>
                        <outlet property="delegate" destination="-1" id="dz2-FI-xor"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Yg5-FU-LBQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6Nj-ut-wYg"/>
                <constraint firstItem="svg-91-EVU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BYh-xK-cwf"/>
                <constraint firstItem="svg-91-EVU" firstAttribute="top" secondItem="Yg5-FU-LBQ" secondAttribute="bottom" constant="10" id="G4W-Bo-Trg"/>
                <constraint firstAttribute="trailing" secondItem="svg-91-EVU" secondAttribute="trailing" id="OxK-Ed-Ey5"/>
                <constraint firstAttribute="trailing" secondItem="Yg5-FU-LBQ" secondAttribute="trailing" id="PRa-fe-d7k"/>
                <constraint firstAttribute="bottom" secondItem="svg-91-EVU" secondAttribute="bottom" id="hoO-4B-cWn"/>
                <constraint firstItem="Yg5-FU-LBQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="i1R-e0-RSL"/>
            </constraints>
        </view>
    </objects>
</document>
